<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us!!</title>
    <link rel="stylesheet" type="text/css" href="aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>-Our Mission-</h1>
<p1>Help Students to get their desired job</p1>
<h2>About</h2>
<h3> Who are we?</h3>
<p2>We are the platform for the desired students that need jobs according to their needs. Basically we focus on the students that are graduated or are completing their degree to come and find jobs related to their fields</p2>
<h2>Why are we doing this?</h2>
<p2>We are doing this because the rapid increase in the population reduced the job placements. Hence, students are job-less. So, we believed that by our platform that jobless students ratio would decrease</p2>
<h2>What makes us different?</h2>
<p2>Our approach is different. Unlike different websites we approach students and other person in a well and formal way<br> Our categorisation is different which helps people to filter their need job easily.<br> Our security is better and all the data is encrypted in a well manner.<br> Also, our user interface is quite attractive that helps students as well as other people to spend more time on our website.<br> We have a maximum amount of external payment option that can suits everybody. We provide graphs that can show which job is trending provide jobs and also show the ranking.</p2>
<h1>-Our Team-</h1>
<img src="haseeb.jpg"><br>
<p2>Haseeb Masud</p2><br>
<p2>Founder of JobLelo</p2><br>
<a href="https://www.facebook.com/haseeb.masud" class="fa fa-facebook"></a>
<a href="https://twitter.com/haseebmasud1996" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/haseebmasud96/?hl=en" class="fa fa-instagram"></a><br><br>
<img src="hashim.jpg>"><br>
<p2>Hashim Javed</p2><br>
<p2>Co-Founder of JobLelo</p2><br>
<a href="https://www.facebook.com/hashim.javed.14" class="fa fa-facebook"></a>
<a href="https://www.snapchat.com/hashimjaved50" class="fa fa-snapchat-ghost"></a>
<a href="https://www.instagram.com/hashim.javed50/?hl=en" class="fa fa-instagram"></a><br><br>
     <style>
         img{
             width:200px;
             height: 150px;
         }
     </style>
</body>
</html>