<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us!!</title>
    <link rel="stylesheet" type="text/css" href="contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script>
  function check(info) {

    if (info.fname.value.length==null) {
      alert("Enter your Name");
      return false;
    }
    if (info.email.value.length=="") {
      alert("Enter your email");
      return false;
    }
    if (info.subject.value.length < 8) {
      alert("Enter your desired subject");
      return false;
    }
    else
    {
      alert("Shabash You know!!")
    }
  }
</script>
<div class="contact-form">
<form name="myform" method="get"  onsubmit="return check(myform)" >
    <h1>Contact Us</h1>
    <div class="txtb">
        <label>Full Name:</label>
        <input type="text" name="fname" value="" placeholder="Enter Your Name">
    </div>
    <div class="txtb">
        <label>Email:</label>
        <input type="text" name="email" value="" placeholder="Enter Your Email">
    </div>
    <div class="txtb">
        <label>Subject:</label>
        <input type="text" name="subject" value="" placeholder="Enter Your Subject">
    </div>
    <div class="txtb">
        <label>Message:</label>
        <textarea></textarea>
        </div>
    <a class="btn" href="Project_WAD.html">Submit</a>
</form>
</div>
<footer>
<div class="hello">
    <p><b>Developed By: Haseeb Masud</b></p>
    <p><b>Contact: <a href="mailto:haseebmasud96@gmail.com">haseebmasud96@gmail.com</a></b></p>
    <p><b>Phone Number: <a href="tell:111-562-535">111-562-535</a> </b></p>
    <a href="https://www.facebook.com/haseeb.masud" class="fa fa-facebook"></a>
    <a href="https://twitter.com/haseebmasud1996" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/haseebmasud96/?hl=en" class="fa fa-instagram"></a>
    <p><b>We are here!!</b></p>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3403.844327986178!2d74.26563521885872!3d31.445952338219726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919017432b1835b%3A0xe396992a5b05891c!2sUniversity+of+Central+Punjab!5e0!3m2!1sen!2s!4v1556029652862!5m2!1sen!2s" width="350" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></p>
</div>
</footer>
</body>

</html>
