<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forget Password?</title>
    <link rel="stylesheet" type="text/css" href="forget-password_style.css">
</head>
<body>
<script>
    function check(myform) {
        if (myform.oldpass.value == "" || myform.oldpass.value == null) {
            alert("Your old password is mandatory");
            return false;
        }
        if (myform.newpass.value == "" || myform.newpass.value == null) {
            alert("Your new password is mandatory");
            return false;
        }
        if (myform.againnewpass.value == "" || myform.againnewpass.value == null) {
            alert("Your again new password is mandatory");
            return false;
        }

    }
    function passCheck(info){

        if(info.oldpass.value.length < 8 || info.newpass.value.length < 8 || info.againnewpass.value.length < 8){
            alert("Password must be atleast 8 characters");
            return false;
        }

        if(info.newpass.value==info.againnewpass.value)
        {
            alert("Your both password are same")
            return true;
        }
        else
        {
            alert("Your password is not matching")
        }


    }
</script>
<div class="forget_box">
<h1>Forget Password</h1>
    <form name="myform" method="get"  onsubmit="return check(myform) || passCheck(myform)" >

    <p><b>Old password</b></p>
    <input type="password" name="oldpass" placeholder="Enter your old password">
    <p><b>New password</b></p>
    <input type="password" name="newpass" placeholder="Enter your new password">
    <p><b>Retype new password</b></p>
    <input type="password" name="againnewpass" placeholder="Re-enter your new password">
    <input type="Submit" name="" value="Submit"><br>
</form>
</div>
</body>
</html>