<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="register_style.css">
</head>
<body>
<script>
  function check(info) {

    if (info.username.value.length==null) {
      alert("Enter Username");
      return false;
    }
    if (info.username.value.length=="") {
      alert("Enter Username");
      return false;
    }
    if (info.password.value.length < 8) {
      alert("Password must be atleast 8 characters");
      return false;
    }
    else
    {
      alert("Shabash You know!!")
    }
  }
</script>

<div class="loginbox">
<h1>Login Here</h1>
  <form name="myform" method="get"  onsubmit="return check(myform)" >
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password"> <br>
        <br>
        <input type="Submit" name="submit" value="Login"> <br>
        <a href="forget_password.html">Forget password?</a> <br>
        <a href="signup.html">Don't have an account?</a>
    </form>

</div>
</body>
</html>
