<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Yourself!!</title>
    <link rel="stylesheet" type="text/css" href="signup_style.css">

</head>
<body>
<script>
  function check(myform) {
    if (myform.fname.value == "" || myform.fname.value == null) {
      alert("First Name is mandatory");
      return false;
    }
    if (myform.lname.value == "" || myform.lname.value == null) {
      alert("Last Name is mandatory");
      return false;
    }
    if (myform.email.value == "" || myform.email.value == null) {
      alert("E-mail is mandatory");
      return false;
    }
    if (myform.newpass.value == "" || myform.newpass.value == null) {
      alert("New Password is mandatory");
      return false;
    }
    if (myform.confirmpass.value == "" || myform.confirmpass.value == null) {
      alert("Confirm Password is mandatory");
      return false;
    }
    if (myform.bday.value == "" || myform.bday.value == null) {
      alert("Date of Birth is mandatory");
      return false;
    }
  }
  function passCheck(info){

    if(info.newpass.value.length < 8){
      alert("Password must be atleast 8 characters");
      return false;
    }

    if(info.newpass.value==info.confirmpass.value)
    {
      alert("Your both password are same")
      return true;
    }
    else
    {
      alert("Your password is not matching")
    }


  }
</script>
<div class="signupbox">
    <h1>Sign Up</h1>
    <form name="myform" method="get"  onsubmit="return check(myform)||passCheck(myform)" >
        <p><b>First Name</b></p>
        <input type="text" name="fname" placeholder="Enter First Name">
        <p><b>Last Name</b></p>
        <input type="text" name="lname" placeholder="Enter Last Name">
        <p><b>Email</b></p>
        <input type="email" name="email" placeholder="Enter your Email"> <br>
        <p><b>New Password</b></p>
        <input type="password" name="newpass" placeholder="Enter your Password"> <br>
        <p><b>Confirm Password</b></p>
        <input type="password" name="confirmpass" placeholder="Enter your Password again"> <br>
        <p><b>Select your birthday and year</b></p>
        <input type="date" name="bday"><br><br>
        <input type="Submit" name="submit" value="Sign up"><br>

    </form>

</div>
</body>
</html>
